/*
        Project:		-- Ractic
        Version:	    --
        Create Date:	-- 20-05-17
        Last change:	--
        Primary use:	--
*/

/* 
        --- Table Of Content ---
        
        1. preload
        2. menu
        3. home-background
        4. parallex-effect
        5. about
        6. work
        7. service
        8.contact
        9.responsive
        
*/




html{
    position: relative;
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    height: 100%;
    background-color: transparent;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../font/glyphicons-halflings-regular.eot');
    src: url('../font/glyphicons-halflings-regulard41d.eot?#iefix') format('embedded-opentype'), url('../font/glyphicons-halflings-regular.woff') format('woff'), url('../font/glyphicons-halflings-regular.ttf') format('truetype'), url('../font/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
@font-face {
    font-family: "Flaticon";
    src: url("../font/flaticon.html");
    src: url("../font/flaticon.html#iefix") format("embedded-opentype"),
        url("../font/flaticon-2.html") format("woff"),
        url("../font/flaticon-3.html") format("truetype"),
        url("../font/flaticon-4.html") format("svg");
    font-weight: normal;
    font-style: normal;
}





/*================================================================ PRELOAD ===================================================================*/





.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 11111111;
    background: url(../img/loader1.gif) center no-repeat #fff;
}




/*============================================================== MENU ==========================================================*/



.main-page-content{
    width: 100%;
    height: 100%;
}

.menubar {
    height: auto;
    width: 100%;
}
.navbar-default {
    background-color: transparent;
    height: 75px;
    border-bottom: none;
    overflow: hidden;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
}
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 111111;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background-color: transparent;

}
.navbar-default.small {
    background-color: white;
    box-shadow: 0px 0px 12px 0px #d5d5d5;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 10px 58px;
    font-size: 41px;
    line-height: 20px;
    padding-top: 21px;
}
.navbar-nav {
    float: right;
    margin: 17px 23px;
    margin-right: 0px;
}
.navbar-nav li {
    float: left;
    margin: 0px 5px;
    display: inherit;
}
.navbar-default .navbar-nav > li > a {
    color: white;
    letter-spacing: 2px;
    font-size: 14px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    padding: 10px 5px;
}
.navbar-default.small .navbar-nav > li > a {
    color: black;
}

.navbar-default .navbar-nav > li > a:hover {
    color: white;
    background-color: #ed3267;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: white !important;
    background-color: #ed3267;
}

.navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.site-title {
    padding: 0px 0px;
}
.site-title h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 23px;
    color: white;
    font-weight: 900;
    margin-top: 24px;
    letter-spacing: 4px;
}
.navbar-default.small .site-title h3{
    color: #ed3267;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: -39px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}



/*====================================================== HOME BACKGROUND =====================================================*/






#home{
    height: 100vh;
    min-height: 100%;
    width: 100%;
    position: relative;
}

.home-img{
    width: 100%;
    height: 100vh;
    margin-left: 0px;
    margin-top: 0px;
}
.home-content-main {
    width: 100%;
    height: 100%;
    display: table;
}

/* ---- particles.js container ---- */

#particles-js{
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
}
#home-back{
    width: 100%;
    height: 100%;
    background-color: #b61924;
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
}
canvas{
  position: absolute;
  width: 100%; height: 100%;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 1;
}


.table-cell{
    display: table-cell;
    vertical-align: middle;
}
.home-row {
    z-index: 2;
    position: relative;
}
.home-text{
    width: 100%; 
}
.cd-headline.clip span {
    font-size: 76px;
    color: white;
    letter-spacing: 2px;
    font-weight: 900;
    margin-bottom: 20px;
}
.home-text h3 {
    font-size: 27px;
    color: white;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.home-background{
    width: 100%;
    height: 100vh;
}
.image-home{
    width: 100%;
    height: 100vh;
}
#home-parallex {
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
}



/*===================================================================== PARRALLEX EFFECT ================================================*/


.section:nth-of-type(1) {
    background: whitesmoke;
    height: 100vh;
}
.section {
    height: 100vh;
    position: relative;
    width: 100% !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}
section:nth-of-type(2){background:black;height:1600px;}

#home-parallex{
    background: url(../img/img1.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100vh;
    position:absolute;
    width:100%;
    top:0;left:0;
    background-size: cover;
}

.parallax-item{position:absolute;z-index:5;top:40px;left:400px;}





/*==================================================================== ABOUT ============================================================*/





#about {
    width: 100%;
    background-color: white;
    margin-top: 0px;
    position: relative;
    background-image: url(../img/index.html);
}
.about-content {
    padding-top: 100px;
    padding-bottom: 0px;
}
.about-grid{
    width: 100%;
}
.love-grid{
    width: 100%;
    margin-top: 0px;
}
.main-title h3 {
    font-size: 34px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: #f05421;
    margin-top: 0px;
    font-weight: 900;
    line-height: 30px;
}
.underline1 {
    height: 3px;
    width: 150px;
    background-color: black;
    margin: auto;
    margin-top: 15px;
}
.underline2 {
    height: 10px;
    width: 10px;
    background-color: black;
    margin: auto;
    margin-top: -7px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.main-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 50px;
}
.what-we-do-grid{
    margin-top: 0px;
}
.what-we-do {
    padding: 0px 30px;
    background-color: white;
    transition: .8s;
    overflow: hidden;
    position: relative;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    margin-right: 0px;
    margin-bottom: 27px;
    display: table-cell;
    vertical-align: middle;
    box-shadow: 0px 0px 2px 0px #e6e6e6;
}
.about-icon {
    font-size: 26px;
    color: white;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    text-align: center;
    background-color: #ed3267;
    height: 60px;
    width: 60px;
    line-height: 60px;
}
.no-margin{
    margin-left: 0px;
}
.what-we-row {
    margin-top: 50px;
    height: 300px;
}
.main-title h3 {
    font-size: 34px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: #ed3267;
    font-weight: 700;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 21px;
}
.main-title p {
    font-size: 16px;
    letter-spacing: 1px;
    color: #1A1A1A;
    padding: 0px;
    line-height: 27px;
    margin-top: 15px;
    margin-bottom: 0px;
}
.main-row{
    margin-top: 50px;
}
.what-we-do:hover .underline2{
    transform: rotate(-135deg);
}
.fixed-height {
    height: 300px;
    position: relative;
    display: table;
    z-index: 11;
    margin-bottom: 0px;
    padding: 0px;
}
.fixed-height-img{
    height: 300px;
    position: relative;
    display: block;
    z-index: 11;
    margin-bottom: 0px;
    padding: 0px;
}
.what-we-do h3 {
    margin: 0px 8px;
    font-size: 26px;
    letter-spacing: 1px;
    color: #333;
    font-family: 'Roboto Slab', serif;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    font-weight: 600;
    margin: 0px;
    margin-top: 17px;
    margin-bottom: 20px;
}

.what-we-do p {
    font-size: 15px;
    color: #1A1A1A;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 14px 0px;
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.what-we-do-img1{
    background-image: url(../img/aimg1.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
}
.what-we-do-img2{
    background-image: url(../img/aimg2.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
}
.what-we-do-img3{
    background-image: url(../img/aimg3.jpg);
    background-position: center center;
    background-size: cover;
    height: 300px;
}

.me-grid {
    margin-top: 100px;
}
.about-hover {
    width: 70%;
    height: 500px;
    position: absolute;
    border: 30px double #fbfbfb;
    margin-left: 15%;
    margin-top: -197px;
}
.about-col{
    padding: 0px;
}
.about-image {
    margin: 0px 16px;
}
.about-img {
    width: 100%;
    height: auto;
    padding: 0px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
}
.image-over {
    width: calc(100% - 30px);
    height: 100%;
    border: 8px solid #32d3ed;
    position: absolute;
    margin: 30px;
}
.about-social-icon {
    padding: 15px 0px;
}
.about-social {
    padding: 0px;
    display: inline-flex;
    list-style: none;
    margin: 0px;
}
.about-social li {
    margin: 0px 0px;
}
.about-social li:first-child {
    margin-left: 0px;
}

.about-social li a {
    color: #FFF;
    background-color: #32d3ed;
    float: left;
    line-height: 33px;
    font-size: 19px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    text-align: center;
    margin-right: 9px;
    height: 35px;
    width: 35px;
    border-radius: 6px;
    border: 1px solid #32d3ed;
}

.about-social li a:hover {

    border-color: white;
    background-color: transparent;
}
.about-details {
    margin: 0px 30px;
    margin-left: 20px;
}
.about-details h3 {
    font-size: 34px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: #ed3267;
    font-weight: 700;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 21px;
}
.about-details p {
    font-size: 16px;
    color: #363636;
    letter-spacing: 1px;
    line-height: 27px;
    margin-bottom: 18px;
    margin-top: 18px;
    position: relative;
    z-index: 111;
}
.text-2{
    padding-bottom: 30px;
}
.about-contact1 {
    background: none;
    color: white;
    position: relative;
    padding: 11px 19px;
    font-size: 16px;
    position: relative;
    z-index: 111;
    background-color: #ed3267;
}
.about-contact1::after {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    background-color: white;
    width: 0%;
    height: 100%;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;

}
.about-contact1:hover:after {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    width: 100%;
    z-index: -1;

}
.about-contact1:hover {
    color: #ed3267;
    text-decoration: none;
    z-index: 1;
}
.about-contact2 {
    background: none;
    color: #ed3267;
    position: relative;
    padding: 11px 19px;
    font-size: 16px;
    position: relative;
    z-index: 111;
    background-color: white;
    margin-left: 20px;
}
.about-contact2::after {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    background-color: #ed3267;
    width: 0%;
    height: 100%;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;

}
.about-contact2:hover:after {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    width: 100%;
    z-index: -1;

}
.about-contact2:hover {
    color: white;
    text-decoration: none;
    z-index: 1;
}
.about-contact3 {
    background: none;
    color: white;
    position: relative;
    padding: 11px 19px;
    font-size: 16px;
    position: relative;
    z-index: 111;
    background-color: #ed3267;
}
.about-contact3::after {
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    background-color: black;
    width: 0%;
    height: 100%;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;

}
.about-contact3:hover:after {
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    width: 100%;
    z-index: -1;

}
.about-contact3:hover {
    color: white;
    text-decoration: none;
    z-index: 1;
}


.work-counter {
    width: 100%;
    background-color: white;
    margin-top: 100px;
}
.no-margin{
    margin-left: 0px;
}

#counter {
    background: url(../img/counter.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 70px;
}
#counter:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.52);
    top: 0;
    left: 0;
    z-index: 1;
}

.work-statistics-write {
    padding: 0px;
    margin-bottom: 30px;
    z-index: 111;
    position: relative;
}
.work-statistics-write h3 {
    font-size: 37px;
    font-family: 'Roboto Slab', serif;
    color: white;
    font-weight: 900;
    vertical-align: middle;
    margin-top: 13px;
}
.work-statistics-write p {
    font-size: 18px;
    color: white;
    vertical-align: middle;
    margin-top: 13px;
    line-height: 25px;
}
.work-statistics {
    padding: 0px;
    margin-bottom: 30px;
    position: relative;
    z-index: 111;
}
.work-statistics h3 {
    font-size: 35px;
    font-family: 'Roboto Slab', serif;
    color: white;
    margin: 0px 9px;
    font-weight: 900;
    vertical-align: middle;
    margin-top: 16px;
}
.work-statistics p {
    color: white;
    font-size: 18px;
    margin-top: 8px;
    padding: 0px;
}
.work-statistics:hover .underline2{
    transform: rotate(-135deg);
}
.stat-icon {
    font-size: 25px;
    margin-top: 0px;
    color: white;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    line-height: 44px;
    text-align: center;
    background-color: #ed3267;
    height: 45px;
    width: 45px;
}



/*=========================================================================== SKILL ===============================================================*/




#skill {
    width: 100%;
    background-color: white;
    position: relative;
    margin-top: 0px;
}
.skill-main {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 111;
    padding-bottom: 100px;
    padding-top: 100px;
}

.skill-title {
    padding-top: 0px;
}
.skill-title h3 {
    font-size: 37px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}
.skill-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 20px;
}
.skill-under{
    background-color: white;
}
.skill-row{
    height: 400px;
    background-color: white;
    box-shadow: 0px 0px 18px 0px #d8d8d8;
    margin: 0px 0px;
    margin-top: 50px;
}

.about-col1 {
    height: 100%;
    display: table;
    background-color: white;
}
.skillblock-details {
    padding-left: 33px;
    display: table-cell;
    vertical-align: middle;
    padding-right: 33px;
}
.about-col1 {
    height: 100%;
    display: table;
    background-color: white;
}
.no-padding-col{
    padding: 0px;
}
.skill-under{
    background-color: white;
}
.skill-taxt-details {
    padding-left: 33px;
    display: table-cell;
    vertical-align: middle;
    padding-right: 33px;
    background: url(../img/skill.jpg);
    background-size: cover;
    background-position: center 0%;
}
.skill-details p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #3C3C3C;
    padding: 0px;
    line-height: 27px;
    margin-top: 19px;
}
.skill-taxt-details h3 {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    color: white;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}
.skill-taxt-details p {
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    line-height: 27px;
    margin-bottom: 18px;
    margin-top: 18px;
}
.content {
    width: 100%;
    margin: 0;
    position: relative;
    float: left;
    font-size: 12px;
    line-height: 2em;
}
.col { width:100%; }

#skill-main {
    list-style: none;
    padding: 34px 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#skill-main li {
    margin-bottom: 37px;
    background: #ed3267;
    height: 12px;
    border-radius: 0px;
    border: 1px solid #ed3267;
}
#skill-main h3 {
    margin: 0px;
    position: absolute;
    margin-top: -28px;
    font-size: 15px;
    color: #333;
}
#skill-main li em {
    position: relative;
    top: -30px;
    float: left;
    color: white;
}

.expand {
    height: 6px;
    margin: 2px 2px;
    background: white;
    position: absolute;
    border-radius: 0px;
}

.Web.start     { width:85%;  -moz-animation:Web 2s ease-out;       -webkit-animation:Web 2s ease-out; position: relative;  float: left;      }
.Graphics.start    { width:90%;  -moz-animation:Graphics 2s ease-out;        -webkit-animation:Graphics 2s ease-out;      position: relative;  float: left;  }
.Developing.start  { width:82%;  -moz-animation:Developing 2s ease-out;      -webkit-animation:Developing 2s ease-out;    position: relative;  float: left;  }
.Photoshop.start   { width:89%;  -moz-animation:Photoshop 2s ease-out;   -webkit-animation:Photoshop 2s ease-out;   position: relative;  float: left;}
.Photography.start { width:95%; -moz-animation:Photography 2s ease-out; -webkit-animation:Photography 2s ease-out;   position: relative;  float: left;}


@-moz-keyframes Web       { 0%  { width:0px;} 100%{ width:85%;}  }
@-moz-keyframes Graphics        { 0%  { width:0px;} 100%{ width:90%;}  }
@-moz-keyframes Developing      { 0%  { width:0px;} 100%{ width:82%;}  }
@-moz-keyframes Photoshop   { 0%  { width:0px;} 100%{ width:89%;}  }
@-moz-keyframes Photography { 0%  { width:0px;} 100%{ width:95%;} }

@-webkit-keyframes Web       { 0%  { width:0px;} 100%{ width:85%;}  }
@-webkit-keyframes Graphics        { 0%  { width:0px;} 100%{ width:90%;}  }
@-webkit-keyframes Developing      { 0%  { width:0px;} 100%{ width:82%;}  }
@-webkit-keyframes Photoshop   { 0%  { width:0px;} 100%{ width:89%;}  }
@-webkit-keyframes Photography { 0%  { width:0px;} 100%{ width:95%;} }


.message1 {
    width: 100%;
    background-color: #262626;
    padding: 0px;
    margin-top: 0px;
}
#message-content{
    background: url(../img/message.jpg) 50% 0 no-repeat fixed;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    padding: 100px 0px;
}
#message-content:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: transparent;
}
.message1-client{
    position: relative;
    z-index: 1111;
}
.message1-client h3 {
    font-size: 42px;
    letter-spacing: 2px;
    color: white;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
    margin-bottom: 35px;
}
.message1-client p {
    font-size: 30px;
    color: white;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-bottom: 36px;
}
.message-margin{
    margin-bottom: 40px;
}






/*=========================================================================== WORK ===============================================================*/




#work {
    width: 100%;
    background-color: #fbfbfb;
    margin-top: 0px;
}
.work-content{
    padding-bottom: 100px;
    padding-top: 100px;
}
.work-grid{
    width: 100%;
}
.work-title {
    padding-top: 100px;
}
.work-title h3 {
    font-size: 37px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}
.work-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 50px;
}
.work-details{
    margin-top: 50px;
}


.overlay {
    height: 100%;
    width: 100%;
    background-color: #ed3267;
    position: absolute;
    z-index: 1;
    transform: translateY(-500px);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;

}
.port-over {
    width: 90%;
    height: 87%;
    border: 2px solid white;
    position: absolute;
    margin: 5%;
}
.overlay-main {
    width: 100%;
    height: 100%;
    display: table;
}
.overlay h3{
    color: white;
    font-size: 20px;
    transform: translateY(-500px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition-delay: .2s;

}
.portfolio-wrapper:hover h3{
    transform: translateY(0px);
}
.work-icon {
    font-size: 27px;
    color: white;
    text-align: center;
    transform: translateY(-400px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition-delay: .2s;
}
.portfolio-wrapper:hover .work-icon{
    transform: translateY(0px);
}
#filters {
    padding: 0;
    list-style: none;
    width: 570px;
    margin: 30px auto;
    margin-top: 10px;
}

#filters li {
    float:left;
}

#filters li span {
    display: block;
    padding:5px 20px;		
    text-decoration:none;
    color:black;
    cursor: pointer;
}

#filters li span.active {
    background: #ed3267;
    color: #fff;
}


#portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 24%;
    margin-right: 1%;
    display: none;
    float: left;
    overflow: hidden;
    margin-bottom: 1%;
}

.portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    background: #666;
}

.portfolio img {
    max-width:100%;
    position: relative;
    top:0;
    -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);	
}
.portfolio-wrapper img{

    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
}
.portfolio-wrapper:hover .overlay{
    transform: translateY(0px);
}
.portfolio .text-category {
    display:block;
    font-size:9px;
}







/* #Tablet (Portrait) */



/*  #Mobile (Portrait) - Note: Design for a width of 320px */

/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.row:after,
.clearfix:after {
    clear: both; }
.row,
.clearfix {
    zoom: 1; }

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}









/*================================================================ FANCYBOX ===============================================================*/




.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}

.fancybox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}

.fancybox-skin {
    position: relative;
    background: #ed3267;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.fancybox-opened {
    z-index: 8030;
}

.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
    position: relative;
}

.fancybox-inner {
    overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
    -webkit-overflow-scrolling: touch;
}

.fancybox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}

.fancybox-image {
    max-width: 100%;
    max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('../img/fancybox_sprite.png');
}

#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8060;
}

#fancybox-loading div {
    width: 44px;
    height: 44px;
    background: url('../img/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
    background: url('../img/close.png') center center no-repeat;
}

.fancybox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url('../img/blank.html'); 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 8040;
}

.fancybox-prev {
    left: 0;
}

.fancybox-next {
    right: 0;
}

.fancybox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 8040;
    visibility: hidden;
}

.fancybox-prev span {
    left: 10px;
    background-position: 0 -36px;
}

.fancybox-next span {
    right: 10px;
    background-position: 0 -72px;
}

.fancybox-nav:hover span {
    visibility: visible;
}

.fancybox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    visibility: hidden;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}


.fancybox-lock {
    overflow: visible !important;
    width: auto;
}

.fancybox-lock body {
    overflow: visible !important;
}

.fancybox-lock-test {
    overflow-y: visible !important;
}

.fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url('../fancybox_overlay.html');
}

.fancybox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.fancybox-lock .fancybox-overlay {
    overflow: auto;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.83);
}


.fancybox-title {
    visibility: hidden;
    font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    text-shadow: none;
    z-index: 8050;
}

.fancybox-opened .fancybox-title {
    visibility: visible;
}

.fancybox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 8050;
    text-align: center;
}

.fancybox-title-float-wrap .child {
    display: inline-block;
    margin-right: -100%;
    padding: 2px 20px;
    background: transparent; 
    background: rgba(0, 0, 0, 0.8);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: 0 1px 2px #222;
    color: #FFF;
    font-weight: bold;
    line-height: 24px;
    white-space: nowrap;
}

.fancybox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}

.fancybox-title-inside-wrap {
    padding-top: 10px;
}

.fancybox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
        background-image: url('../fancybox_sprite%402x.html');
        background-size: 44px 152px; 
    }

    #fancybox-loading div {
        background-image: url('../fancybox_loading%402x.html');
        background-size: 24px 24px; 
    }
}
#fancybox-buttons {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 8050;
}

#fancybox-buttons.top {
    top: 10px;
}

#fancybox-buttons.bottom {
    bottom: 10px;
}

#fancybox-buttons ul {
    display: block;
    width: 166px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    border: 1px solid #111;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
    background: rgb(50,50,50);
    background: -moz-linear-gradient(top, rgb(68,68,68) 0%, rgb(52,52,52) 50%, rgb(41,41,41) 50%, rgb(51,51,51) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(68,68,68)), color-stop(50%,rgb(52,52,52)), color-stop(50%,rgb(41,41,41)), color-stop(100%,rgb(51,51,51)));
    background: -webkit-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: -o-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: -ms-linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    background: linear-gradient(top, rgb(68,68,68) 0%,rgb(52,52,52) 50%,rgb(41,41,41) 50%,rgb(51,51,51) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
}

#fancybox-buttons ul li {
    float: left;
    margin: 0;
    padding: 0;
}

#fancybox-buttons a {
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
    background-color: transparent;
    background-image: url('fancybox_buttons.html');
    background-repeat: no-repeat;
    outline: none;
    opacity: 0.8;
}

#fancybox-buttons a:hover {
    opacity: 1;
}

#fancybox-buttons a.btnPrev {
    background-position: 5px 0;
}

#fancybox-buttons a.btnNext {
    background-position: -33px 0;
    border-right: 1px solid #3e3e3e;
}

#fancybox-buttons a.btnPlay {
    background-position: 0 -30px;
}

#fancybox-buttons a.btnPlayOn {
    background-position: -30px -30px;
}

#fancybox-buttons a.btnToggle {
    background-position: 3px -60px;
    border-left: 1px solid #111;
    border-right: 1px solid #3e3e3e;
    width: 35px
}

#fancybox-buttons a.btnToggleOn {
    background-position: -27px -60px;
}

#fancybox-buttons a.btnClose {
    border-left: 1px solid #111;
    width: 35px;
    background-position: -56px 0px;
}

#fancybox-buttons a.btnDisabled {
    opacity : 0.4;
    cursor: default;
}
#fancybox-thumbs {
    position: fixed;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 8050;
}

#fancybox-thumbs.bottom {
    bottom: 2px;
}

#fancybox-thumbs.top {
    top: 2px;
}

#fancybox-thumbs ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

#fancybox-thumbs ul li {
    float: left;
    padding: 1px;
    opacity: 0.5;
}

#fancybox-thumbs ul li.active {
    opacity: 0.75;
    padding: 0;
    border: 1px solid #fff;
}

#fancybox-thumbs ul li:hover {
    opacity: 1;
}

#fancybox-thumbs ul li a {
    display: block;
    position: relative;
    overflow: hidden;
    border: 1px solid #222;
    background: #111;
    outline: none;
}

#fancybox-thumbs ul li img {
    display: block;
    position: relative;
    border: 0;
    padding: 0;
    max-width: none;
}



/*=================================================== SERVICE ==========================================*/





#service{
    width: 100%;
    background-color: white;
    margin-top: 0px;
    position: relative;
}
.service-content {

    padding-top: 100px;
    padding-bottom: 0px;
}

.service-grid{
    width: 100%;
    margin-top: 0px;
    position: relative;
    z-index: 11111;
}
.service-title {
    padding-top: 0px;
}
.service-title h3 {
    font-size: 43px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 30px;
}
.service-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 0px;
}
.about-row{
    margin-top: 50px;
}
.service-details {
    margin-bottom: 30px;
    border: none;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 10px 0px #ededed;
    overflow: hidden;
}

.no-margin{
    margin-left: 0px;
}
.media2 {
    position: relative;
    z-index: 1111;
    margin: 0px;
    padding: 30px 30px;
    margin-top: 0px;
}
.media2 h3 {
    margin: 16px 0px;
    font-size: 20px;
    letter-spacing: 1px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    font-weight: 600;
    margin-bottom: 17px;
    margin-top: 6px;
}
.media2 p {
    color: black;
    font-size: 17px;
    line-height: 25px;
    margin-top: 14px;
    margin-bottom: 0px;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.service-icon {
    font-size: 23px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    background-color: #ed3267;
    z-index: 11111;
    position: relative;
    margin-bottom: 20px;
    color: white;
}
.service-details:hover .service-icon{
    background-color: white;
    color: #ed3267;
}
.service-details:hover .service-hover1{
    transform: translateY(0px);
}
.service-details:hover .underline2{
    background-color: white;
}
.service-details:hover .underline1{
    background-color: white;
}
.service-details:hover h3{
    color: white;
}
.service-details:hover p{
    color: white;
}
.service-hover1{
    position: absolute;
    background-color: #ed3267;
    height: 100%;
    width: 100%;
    transform: translateY(-600px);
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.service-img{
    width: 100%;
    position: relative;
    z-index: 1111;
}
.service-img img{
    width: 100%;
}



/*============================================================== testimonial =====================================================================*/





.testimonial{
    width: 100%;
    background-color: white;
    margin-top: 70px;
    position: relative;
    background-image: url(../img/clients.jpg);
    background-size: cover;
    padding: 100px 0px;
    padding-bottom: 90px;
}
.testimonial:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.79);
    top: 0;
    left: 0;
    z-index: 1;
}
.testimonial-content {
    padding-bottom: 60px;
    padding-top: 100px;
}
.testimonial-grid {
    width: 100%;
    position: relative;
    z-index: 111;
}
.testimonial-title {
    padding-top: 0px;
}
.testimonial-title h3 {
    font-size: 37px;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 900;
    line-height: 33px;
}



.testimonial-details{
    width: 100%;
    position: relative;
    z-index: 111;
}

section {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 30px;
    height: auto;
}

.quote {
    color: rgba(0,0,0,.1);
    text-align: center;
    margin-bottom: 0px;
}

#fade-quote-carousel.carousel {
    padding-bottom: 0px;
    height: auto;
    position: relative;
}
#fade-quote-carousel.carousel .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
.carousel-indicators .active{
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;

}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
blockquote {
    padding: 34px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}
.item blockquote p {
    font-size: 16px;
    color: white;
    margin-bottom: 0px;
    line-height: 30px;
    position: relative;
}
.item blockquote p span {
    font-size: 24px;
    color: #ed3267;
    position: relative;
    line-height: 70px;
}
.item{
    height: auto;
}
#fade-quote-carousel.carousel .carousel-indicators {
    bottom: 0px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
    background-color: #ed3267;
    border: none;
}
.fa-4x {
    font-size: 2em;
    color: white;
    height: 50px;
    width: 50px;
    background-color: #f05421;
    line-height: 51px;
    border-radius: 155px;
}
.circle-img {
    width: 100%;
    height: 100%;
    border-radius: 155px;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
    margin-bottom: 9px;
    margin-top: 0px;
}
section {
    height: auto;
    margin: 0px;
}
.test-icon{
    color: #ed3267;
}




/*============================================================== BLOG =====================================================================*/



#blog{
    height: auto;
    width: 100%;
    background-color: white;
}
.blog-content{
    padding-bottom: 70px;
    padding-top: 100px;
}
.blog-row{
    margin-top: 50px;
}
.blog-title {
    padding-top: 80px;
}
.blog-title h3 {
    font-size: 35px;
    font-family: 'Merriweather', serif;
    letter-spacing: 2px;
    color: #333;
    font-weight: 700;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 25px;
}
.blog-title p {
    font-size: 16px;
    letter-spacing: 1px;
    color: #1A1A1A;
    padding: 0px;
    line-height: 27px;
    margin-top: 19px;
}

.blog-grid {
    margin-top: 0px;
}
.blog-main{
    box-shadow: 0px 0px 5px 0px #d2d2d2;
    padding-bottom: 49px;
    margin-bottom: 30px;
}
.blog-img {
    width: 100%;
    height: auto;
}
.blog-head{
    padding-left: 20px;
    margin-top: 20px;
}
.blog-head h2 {
    margin: 0px;
    margin-bottom: 30px;
    font-size: 17px;
    background-color: #ed3267;
    color: white;
    padding: 16px 26px;
    line-height: 22px;
    margin-top: -76px;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    display: table-caption;
}
.blog-head a {
    color: #ed3267;
    font-size: 24px;
    text-decoration: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.blog-head a:hover {
    color: black;
    text-decoration: none;
}
.blog-middle {
    display: inline-flex;
    padding-left: 20px;
    margin-top: 12px;
}
.blog-middle h4 {
    margin: 0px;
    font-size: 15px;
    margin-left: 7px;
    margin-right: 15px;
}
.blog-icon{
    color: #ed3267;
}
.blog-bottom{
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.blog-bottom p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}






/*============================================================== CONTACT =====================================================================*/





#contact {
    width: 100%;
    background-color: #e33aa5;
    margin-top: 0px;
    position: relative;
    background: url(../img/contact.jpg) 50% 0 no-repeat fixed;
    background-size: cover;
    background-position: center center;
}
.contact-content{
    width: 100%;
}
.contact-grid {
    position: relative;
    z-index: 111;
}
.contact-content::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.56);
    top: 0;
    left: 0;
    z-index: 1;
}
.contact-row{
    margin-top: 100px;
}
.contact-title {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
}
.contact-title h3 {
    font-size: 43px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    color: black;
    margin-top: 0px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 30px;
}
.contact-title p {
    font-size: 17px;
    letter-spacing: 1px;
    color: #272727;
    padding: 0px;
    line-height: 27px;
    margin: 15px 0px;
    margin-bottom: 0px;
}
.contact-text p {
    margin: 15px 64px;
    margin-bottom: 0px;
}
.contact-col{
    background-color: white;
    padding-bottom: 100px;
    padding-top: 100px;
}
.contact-col-info{
    background-color: rgba(0, 0, 0, 0.56);
    padding: 30px 0px;
    margin-bottom: 30px;
}

.contact-form-details {
    margin-top: 0px;
    padding-bottom: 0px;
}
.contact-form {
    width: 100%;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 50px;
}
.form-control {
    display: block;
    width: 100%;
    margin: auto;
    height: 50px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #8C8B8B;
    background-image: none;
    border: 1px solid black;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-color: transparent;
    background-color: white;
    text-align: center;
}
.form-control:enabled {
    box-shadow: none;
    border: 1px solid #d5d5d5;
}
.has-error .form-control {
    border-color: #000;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.has-error .help-block {
    color: #ed3267;
    text-align: center;
}
.has-error .form-control:enabled {
    box-shadow: none;
    border: 1px solid #adadad;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
}
.btn-success.disabled {
    background-color: #ed3267;
    border-color: #ed3267;
    color: white;
    cursor: not-allowed;
}
.btn.disabled:hover{
    background-color: #ed3267;
    border-color: #ed3267;
    color: white;
    cursor: not-allowed;
}
.btn-success:hover{
    cursor: pointer;
    background-color: #ed3267;
    border-color: #ed3267;
    color: white;
}
.btn-success {
    background-color: #ed3267;
    border-color: #ed3267;
    color: white;
}
.text-danger {
    color: #ed3267;
    position: absolute;
    text-align: center;
    width: 100%;
}
.text-success {
    color: #ed3267;
    position: absolute;
    text-align: center;
    width: 100%;
}
.hidden {
    display: none !important;
    color: #2a99cc;
}


.contact-info-row{
    margin-top: 100px;
}

.contact-icon {
    font-size: 22px;
    color: white;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
    transition: 1.4s;
    -webkit-transition: 1.4s;
    -moz-transition: 1.4s;
    -ms-transition: 1.4s;
    -o-transition: 1.4s;
    background-color: #ed3267;
    width: 40px;
    height: 40px;
    line-height: 42px;
}

.contact-col-info h3 {
    font-size: 28px;
    position: relative;
    margin-top: 21px;
    font-weight: 700;
    color: white;
    margin-bottom: 23px;
}
.contact-col-info p {
    font-size: 17px;
    color: #ed3267;
    line-height: 23px;
    position: relative;
    margin-bottom: 0px;
    margin-top: 15px;
}
.copyright-details{
    background-color: #ed3267;
}
.copyright h3 {
    margin: 0px;
    padding: 16px 0px;
    text-align: center;
    font-size: 12px;
    color: white;
}
.map {
    width:100%;
    height:600px;	
}
.white{
    background-color: white;
}
.map-wrap {
    position:relative; 
}

.overlay-map {
    width:100%;
    height: 100%;
    position:absolute; 
    top:0;
    z-index: 11111;
}
.map-col{
    padding: 0px;
    margin-top: 40px;
}
.about-social-icon {
    padding: 25px 0px;
    padding-bottom: 0px;
}
.about-social {
    padding: 0px;
    display: inline-flex;
    list-style: none;
    margin: 0px;
}
.about-social li {
    margin: 0px 0px;
}
.about-social li:first-child {
    margin-left: 0px;
}
.about-social li a {
    color: #ed3267;
    background-color: black;
    float: left;
    line-height: 40px;
    font-size: 16px;
    transition: .4s;
    -o-transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    text-align: center;
    margin-right: 6px;
    height: 40px;
    width: 40px;
    border-radius: 150px;
    border: 1px solid black;
}
.about-social li a:hover {
    margin-top: -5px;
    color: #ed3267;
    background-color: black;
    border: 1px solid black;
}
.form-control::-webkit-input-placeholder{
    color: black;
}
.form-control:-moz-placeholder{
    color: black;
}
.form-control::-moz-placeholder{
    color: black;
}
.form-control:-ms-input-placeholder{
    color: black;
}



/*=============================================================== RESPONSIVE ======================================================*/


@media screen and (max-width: 768px) {

    .about-details {
        margin: 42px 35px;
        margin-top: 0px;
    }
    .contact-form {
        width: 100%;
        margin: auto;
        padding-bottom: 0px;
        margin-top: 50px;
    }
    .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 0px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 0px;
    }

    #skill-main {
        list-style: none;
        padding: 34px 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 767px) {
    .navbar-default.small .navbar-nav > li > a {
        color: white;
    }
    .image-over {
        width: 90%;
        height: 96%;
        border: 8px solid #32d3ed;
        position: absolute;
        margin: 3%;
    }
    .about-details {
        margin: 50px 16px;
    }
    .work-counter {
        width: 100%;
        margin-top: 50px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 17px 23px;
        margin-right: 32%;
    }
    .navbar-default {
        background-color: transparent;
        height: 75px;
        border-bottom: none;
        overflow: visible;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    .contact-col {
        height: auto;
        background-color: white;
        padding-bottom: 100px;
        margin: 0px 15px;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 32%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .navbar-style{
        padding: 0px;
    }
    .navbar-nav li {
        float: left;
        margin: 9px 11px;
        display: inherit;
        width: 100%;
    }
    .navbar-fixed-top .navbar-collapse {
        height: 740px;
        background-color: rgba(0, 0, 0, 0.9);
    }
    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }
    .navbar-default .navbar-nav > li > a {
        color: white;
        letter-spacing: 2px;
        font-size: 16px;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
        padding: 10px 0px;
        text-align: center;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
    }
    #portfoliolist .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 49%;
        margin-right: 1%;
        display: none;
        float: left;
        overflow: hidden;
        margin-bottom: 1%;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ed3267;
    }
    .no-padding-col {
        padding: 0px;
        width: 100%;
    }
    .message1 {
        width: 100%;
        background-color: #262626;
        padding: 0px;
        margin-top: 400px;
    }
}

@media screen and (max-width: 640px) {

    .contact-form {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
    .work-counter {
        width: 100%;
    }
}


@media screen and (max-width: 480px) {
    .cd-headline.clip span {
        font-size: 46px;
        color: white;
        letter-spacing: 2px;
        font-weight: 900;
    }
    #filters {
        padding: 0;
        list-style: none;
        width: 100%;
        margin: 30px auto;
        margin-top: 10px;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 27%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 27%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    #filters li {
        float: none;
    }
}

@media screen and (max-width: 320px) {
    .home-row {
        z-index: 2;
        position: relative;

    }
    .contact-text p {
        margin: 15px 0px;
        margin-bottom: 0px;
    }
    .cd-headline.clip span {
        font-size: 36px;
        color: white;
        letter-spacing: 2px;
        font-weight: 900;
    }
    .contact-form {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        padding: 0px;
    }
    .home-text h2 {
        font-size: 39px;
        color: white;
        font-family: 'Roboto Slab', serif;
        letter-spacing: 2px;
        font-weight: 900;
        margin-bottom: 0px;
    }
    .home-text h3 {
        font-size: 32px;
        color: white;
        letter-spacing: 0px;
        margin-bottom: 5px;
        margin-top: 7px;
    }
    .image-over {
        width: 80%;
        height: 93%;
        border: 8px solid #32d3ed;
        position: absolute;
        margin: 4%;
    }
    .message-details {
        padding-left: 0px;
        display: table-cell;
        vertical-align: middle;
        padding-right: 0px;
    }
    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 15%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }
    .about-social li a {
        float: left;
        line-height: 28px;
        font-size: 14px;
        transition: .4s;
        -o-transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        text-align: center;
        margin-right: 6px;
        height: 30px;
        width: 30px;
    }
    .navbar-default.small .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 15%;
    }
    .navbar-nav li {
        float: left;
        margin: 4px 11px;
        display: inherit;
        width: 100%;
    }
    #portfoliolist .portfolio {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 100%;
        margin-right: 0%;
        display: none;
        float: left;
        overflow: hidden;
        margin-bottom: 1%;
    }
    .work-counter {
        width: 100%;
    }

    .about-details {
        margin: 40px 15px;
    }
    .testimonial-content {
        padding-bottom: 70px;
        padding-top: 100px;
    }
    .item blockquote p {
        font-size: 16px;
        margin-bottom: 0px;
        line-height: 30px;
        position: relative;
    }
    .skillblock-details {
        padding-left: 10px;
        display: table-cell;
        vertical-align: middle;
        padding-right: 10px;
    }
    .item blockquote p span {
        font-size: 23px;
        position: relative;
        line-height: 44px;
    }
}