<!doctype html>
<html lang="en">
    
<head>
        <!-- ========== PAGE TITLE ========== -->
        <title>Mahendra's Home</title>
        <!-- ========== META TAGS ========== -->
        <meta name="description" content="coming soon template based on HTML5">
        <meta name="keywords" content="coming soon, under construction, countdown">
        <meta charset="utf-8">
        <meta name="author" content="XXXXX">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ========== CSS ========== -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
        <script src="../../../use.fontawesome.com/1b98f46f85.js"></script>
        <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate-header.css">
        <!-- ========== JQUERY PLUGIN ========== -->
        <script src="js/jQuery-latest.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/ajax-jquery.min.js"></script>

    </head><!-- end head -->
    <body>
        <div class="se-pre-con"></div><!-- ========== PRELOADER ========== -->
        <!-- ========== MENUBAR ========== -->
        <div class="menubar">
            <div class="menubar-content">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 col-sm-2">
                                <div class="site-title">
                                    <h3>NEUPANE MAHENDRA||CSITIAN</h3>
                                </div><!-- end site-title -->
                            </div><!-- end col-md-4 -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button><!-- end button -->
                            </div><!-- end navbar-header -->
                            <div class="col-md-10 col-sm-10 navbar-style">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="#home" class="active">Home</a>
                                        </li>
                                        <li>
                                            <a href="#about">About</a>
                                        </li>
                                        <li>
                                            <a href="#work">Work</a>
                                        </li>
                                        <li>
                                            <a href="#service">Service</a>
                                        </li>
                                        <li>
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contact</a>
                                        </li>
                                    </ul><!-- end nav -->
                                </div><!-- end collapse navbar-collapse -->
                            </div><!-- end col-md-8 -->
                        </div><!-- end row -->
                    </div><!-- end container-fluid -->
                </nav><!-- navbar -->
            </div><!-- end menubar-content -->
        </div><!-- end menubar -->
        <div class="main-page-content">
            <div id="home">
                <canvas></canvas>
                <div id="home-back">
                    <div class="home-content-main">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row home-row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="home-text wow fadeInDown text-center">
                                            <h1 class="cd-headline clip is-full-width">
                                                <span class="cd-words-wrapper" style="width: 266px; overflow: hidden;">
                                                    <b class="is-hidden">Passionate About New Technology</b>
                                                    <b class="is-visible">Technology is a useful Servant </b>
                                                    <b class="is-hidden">Keep Clam and Never Stop Dreaming.</b>
                                                </span>
                                            </h1>
                                            <a class="about-contact1" href="#contact">Connect With ME</a>
                                        </div><!-- end home-text  -->
                                    </div><!-- end col-md-8 -->
                                </div><!-- end row  -->
                            </div><!-- end container -->
                        </div><!-- end table-cell -->
                    </div>
                </div>
            </div><!-- end home  -->

            <!-- ================================ ABOUT =============================== -->

            <div id="about">
                <div class="about-content">
                    <div class="what-we-do-grid text-center wow fadeIn">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-title text-center wow fadeIn">
                                        <h3>What I Do</h3>
                                        <div class="underline1"></div>
                                        <div class="underline2"></div>
                                        <!-- <p>Fundamentals of design imaging, Basic web design,Animation,Multimedia design,Content management,Editing for video and audio,Multimedia programming and technology</p> -->
                                    </div><!-- end work-title  -->
                                </div><!-- end col-md-12  -->
                            </div><!-- end row  -->
                            <div class="main-row text-left">
                                <div class="col-md-4 col-sm-6 fixed-height-img">
                                    <div class="what-we-do-img1">
                                    </div><!-- end what-we-do  -->
                                </div><!-- end col-md-3  -->
                                <div class="col-md-4 col-sm-6 fixed-height">
                                    <div class="what-we-do">
                                        <i class="fa fa-cogs about-icon" aria-hidden="true"></i>
                                        <h3>Design</h3>
                                        <div class="underline1 no-margin"></div>
                                        <div class="underline2 no-margin"></div>
                                       <!--  <p>Design is a work process which has a user perspective and drives development based on your specific customers needs.</p> -->
                                    </div><!-- end what-we-do  -->
                                </div><!-- end col-md-3  -->
                                <div class="col-md-4 col-sm-6 fixed-height-img">
                                    <div class="what-we-do-img2">
                                    </div><!-- end what-we-do  -->
                                </div><!-- end col-md-3  -->
                                <div class="col-md-4 col-sm-6 fixed-height">
                                    <div class="what-we-do">
                                        <i class="fa fa-hourglass about-icon" aria-hidden="true"></i>
                                        <h3>Developing</h3>
                                        <div class="underline1 no-margin"></div>
                                        <div class="underline2 no-margin"></div>
                                      <!--   <p> I Develope stronger or more advanced system</p> -->
                                    </div><!-- end what-we-do  -->
                                </div><!-- end col-md-3  -->
                                <div class="col-md-4 col-sm-6 fixed-height-img">
                                    <div class="what-we-do-img3">
                                    </div><!-- end what-we-do  -->
                                </div><!-- end col-md-3  -->
                                <div class="col-md-4 col-sm-6 fixed-height">
                                    <div class="what-we-do">
                                        <i class="fa fa-bolt about-icon" aria-hidden="true"></i>
                                        <h3>Photography</h3>
                                        <div class="underline1 no-margin"></div>
                                        <div class="underline2 no-margin"></div>
                                        <!-- <p>Art or process of producing images by the action of radiant energy and especially light on a sensitive surface (such as film or an optical sensor)</p> -->
                                    </div><!-- end what-we-do  -->
                                </div><!-- end col-md-3  -->
                            </div><!-- end row  -->
                        </div><!-- end container -->
                    </div><!-- end what-we-do-grid  -->
                    <div class="me-grid">
                        <div class="about-hover"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12 about-col">
                                    <div class="about-image">
                                     <!--    <img src="img/about-image.jpg" alt="" class="about-img wow fadeIn"> -->
                                    </div><!-- end about-image  -->
                                </div><!-- end col-md-4  -->
                               <!--  <div class="col-md-8 col-sm-6 col-xs-12 about-col">
                                    <div class="about-details wow fadeIn">
                                        <h3 class="wow fadeIn">I Am Passionate About Technology</h3>
                                        <div class="underline1 no-margin"></div>
                                        <div class="underline2 no-margin"></div>
                                        <p class="wow fadeIn">A web designer develops and creates websites and associated applications. Web designers work in a variety of industries and often as independent contractors. Education requirements can vary, but web designers can get entry-level work with an associate's degree. Bachelor's degrees provide students with an expanded and advanced skill set that can lead to better job prospects or career advancement</p>
                                        <p class="text-2 wow fadeIn">A web designer creates the look, layout, and features of a website. The job involves understanding both graphic design and computer programming. Once a website is created, a designer helps with maintenance and additions to the website. They work with development teams or managers for keeping the site up-to-date and prioritizing needs, among other tasks.A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product</p>

                                        <a class="about-contact3" href="#contact">Contact Now</a> -->
                                    </div><!-- end about-details  -->
                                </div><!-- end col-md-8  -->
                            </div><!-- end row  -->
                        </div><!-- end container  -->
                    </div><!-- end me-grid  -->
<!--                     <div class="work-counter text-left">
                        <div id="counter">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="work-statistics text-center">
                                            <i class="fa fa-crop stat-icon" aria-hidden="true"></i>
                                            <h3 class="Count">60</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>Graphics Design</p>
                                        </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="work-statistics text-center">
                                            <i class="fa fa-bolt stat-icon" aria-hidden="true"></i>
                                            <h3 class="Count">15</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>Website Created</p>
                                        </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="work-statistics text-center">
                                            <i class="fa fa-coffee stat-icon" aria-hidden="true"></i>
                                            <h3 class="Count">324</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>Coffee Taken</p>
                                        </div>
                                     </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="work-statistics text-center">
                                            <i class="fa fa-camera stat-icon" aria-hidden="true"></i>
                                            <h3 class="Count">4300</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>Photo Taken</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- ================================ Skill =============================== -->

            <div id="skill">
                <div class="skill-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-title text-center wow fadeIn">
                                    <h3>My Skill</h3>
                                    <div class="underline1"></div>
                                    <div class="underline2"></div>
                                    <p>My skill is my Strength.</p>
                                </div><!-- end work-title  -->
                            </div><!-- end col-md-12  -->
                        </div><!-- end row  -->
                        <div class="row skill-row second-row">
                            <div class="col-md-6 col-sm-6 col-xs-12 about-col1 responsive">
                                <div class="skillblock-details wow fadeIn">
                                    <div class="skill-details">
                                        <div class="content">
                                            <div class="col">
                                                <ul id="skill-main">
                                                    <li><h3>Web Design</h3><span class="expand Web"></span></li>
                                                    <li><h3>.Net Programming</h3><span class="expand .Net"></span></li>
                                                    <li><h3>CSS/HTML5</h3><span class="expand CSS"></span></li>
                                                    <li><h3>Java Script</h3><span class="expand Java"></span></li>
                                                    <li><h3>Database</h3><span class="expand Photography"></span></li>
                                                    <li><h3>Graphics Design</h3><span class="expand Graphics"></span></li>
                                                    <li><h3>Web Developing</h3><span class="expand Developing"></span></li>
                                                    <li><h3>Decision Making</h3><span class="expand Photoshop"></span></li>
                                                    <li><h3>Photoshop</h3><span class="expand Photoshop"></span></li>
                                                    <li><h3>Photography</h3><span class="expand Photography"></span></li>
                                                </ul>
                                            </div><!-- end col  -->
                                        </div><!-- end content  -->
                                    </div><!-- end skill-details  -->
                                </div><!-- end about-details  -->
                            </div><!-- end col-md-8  -->
                            <div class="col-md-6 col-sm-6 no-padding-col about-col1">
                                <div class="skill-taxt-details wow fadeIn">
                                </div><!-- end about-details  -->
                            </div><!-- end col-md-6  -->
                        </div><!-- end row  -->
                    </div><!-- end container  -->
                </div><!-- end skill-main  -->
      
            </div><!-- end skill  -->

            <!-- ============================================== SERVICE ===================================================== -->

            <div id="service">
                <div class="service-content">
                    <div class="service-grid text-left">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-title text-center wow fadeIn">
                                        <h3>Provided Services</h3>
                                        <div class="underline1"></div>
                                        <div class="underline2"></div>
                                        <p></p>
                                    </div><!-- end work-title  -->
                                </div><!-- end col-md-12  -->
                            </div><!-- end row  -->
                            <div class="row main-row wow fadeIn">
                                <div class="col-md-3 col-sm-6">
                                    <div class="service-details wow fadeIn" data-wow-delay=".2s">
                                        <div class="service-hover1"></div>
                                        
                                        <div class="media2">
                                            <i class="fa fa-cogs service-icon" aria-hidden="true"></i>
                                            <h3>Responsive Design</h3>
                                            <div class="underline1 no-margin"></div>
                                            <div class="underline2 no-margin"></div>
                                            <p></p>
                                        </div><!-- end media  -->
                                    </div><!-- end service-details  -->
                                </div><!-- end col-md-4  -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="service-details wow fadeIn" data-wow-delay=".3s">
                                        <div class="service-hover1"></div>
                                        
                                        <div class="media2">
                                            <i class="fa fa-file-image-o service-icon" aria-hidden="true"></i>
                                            <h3>Web Hosting</h3>
                                            <div class="underline1 no-margin"></div>
                                            <div class="underline2 no-margin"></div>
                                            <p></p>
                                        </div><!-- end media  -->
                                    </div><!-- end service-details  -->
                                </div><!-- end col-md-4  -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="service-details wow fadeIn" data-wow-delay=".4s">
                                        <div class="service-hover1"></div>
                                        
                                        <div class="media2">
                                            <i class="fa fa-heart-o service-icon" aria-hidden="true"></i>
                                            <h3>User Friendly</h3>
                                            <div class="underline1 no-margin "></div>
                                            <div class="underline2 no-margin"></div>
                                            <p></p>
                                        </div><!-- end media  -->
                                    </div><!-- end service-details  -->
                                </div><!-- end col-md-4  -->
                                <div class="col-md-3 col-sm-6">
                                    <div class="service-details wow fadeIn" data-wow-delay=".2s">
                                        <div class="service-hover1"></div>
                                        
                                        <div class="media2">
                                            <i class="fa fa-television service-icon" aria-hidden="true"></i>
                                            <h3>24 Hours Support</h3>
                                            <div class="underline1 no-margin"></div>
                                            <div class="underline2 no-margin"></div>
                                            <p></p>
                                        </div><!-- end media  -->
                                    </div><!-- end service-details  -->
                                </div><!-- end col-md-4  -->
                            </div><!-- end row  -->
                        </div><!-- end container  -->
                    </div><!-- end service-grid  -->

            <!-- ================================ Our Blog =============================== --> 

             <div id="blog">
                <div class="blog-content">
                    <div class="blog-grid">
                        <div class="blog-details wow fadeIn text-left">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="main-title text-center  wow fadeIn">
                                            <h3>My Blog</h3>
                                            <div class="underline1"></div>
                                            <div class="underline2"></div>
                                            <p></p>
                                     </div>
                                  </div>
                              </div>
            <!-- ================================ CONTACT =============================== --> 

            <div id="contact">
                <div class="contact-content">
                    <div class="contact-grid">
                        <div class="contact-form-details wow fadeIn">
                            <div class="container">
                                <div class="row contact-row">
                                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1  contact-col">
                                        <div class="main-title contact-text text-center">
                                            <h3>Contact</h3>
                                            <div class="underline1"></div>
                                            <div class="underline2"></div>
                                            <p>connect with me for more details.</p>
                                        </div><!-- end contact-title -->
                                        <div class="contact-form">
                                            <form id="contactForm" class="contact-form shake" data-toggle="validator">
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <div class="form-group">
                                                    <div class="controls">
                                                        <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                                        <div class="help-block with-errors"></div>
                                                    </div><!-- end controls -->
                                                </div><!-- end form-group -->
                                                <button type="submit" id="submit" class="btn btn-success"> Send Message</button>
                                                <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                                <div class="clearfix"></div>   
                                            </form> 
                                        </div><!-- end contact-form -->
                                    </div><!-- end col-md-8 -->
                                </div><!-- end row -->
                                <div class="row contact-info-row text-center">
                                    <div class="col-md-3 col-sm-6 contact-colamn wow fadeIn">
                                        <div class="contact-col-info" data-wow-delay=".2s">
                                            <i class="fa fa-map-marker contact-icon" aria-hidden="true"></i>
                                            <h3>Address</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>Kathmandu,Nepal</p>
                                        </div><!-- end contact-col  -->
                                    </div><!-- end col-md-4  -->
                                    <div class="col-md-3 col-sm-6 contact-colamn wow fadeIn">
                                        <div class="contact-col-info" data-wow-delay=".4s">
                                            <i class="fa fa-envelope contact-icon" aria-hidden="true"></i>
                                            <h3>Email</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>mahendraneupane.com.np</p>
                                        </div><!-- end contact-col  -->
                                    </div><!-- end col-md-4  -->
                                    <div class="col-md-3 col-sm-6 contact-colamn wow fadeIn">
                                        <div class="contact-col-info" data-wow-delay=".6s">
                                            <i class="fa fa-mobile contact-icon" aria-hidden="true"></i>
                                            <h3>Mobile No</h3>
                                            <div class="underline1 white"></div>
                                            <div class="underline2 white"></div>
                                            <p>+9779868630911</p>
                                        </div><!-- end contact-col  -->
                                    </div><!-- end col-md-4  -->
                                </div><!-- end row  -->
                            </div><!-- end container -->
                        </div><!-- end contact-form-details -->
                        <div class="copyright-details">
                            <div class="about-social-icon text-center">
                                <ul class="about-social"> 
                                    <li class="wow fadeIn" data-wow-delay=".2s"><a href="https://www.facebook.com/mahendraneyupane" target="newtab"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeIn" data-wow-delay=".4s"><a href="https://twitter.com/Neupaneman" target="newtab"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeIn" data-wow-delay=".8s"><a href="https://www.linkedin.com/in/mahendra-neupane-1b72a8116" target="newtab"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li class="wow fadeIn" data-wow-delay="1.2s"><a href="https://www.instagram.com/maneupane" target="newtab"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div><!-- end about-social-icon -->
                            <div class="copyright">
                                <h3>© Copyright || Mahendra Neupane</h3>
                            </div><!-- end copyright -->
                        </div><!-- end copyright-details -->
                    </div><!-- end contact-grid -->
                </div><!-- end contact-content -->
            </div><!-- end contact -->
        </div><!-- end main-page -->

        <!-- ================================ JQUERY =============================== -->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/wow-anim.js"></script>
        <script type="text/javascript" src="assets/js/form-validator.min.js"></script>  
        <script type="text/javascript" src="assets/js/contact-form-script.js"></script> 
        <script src="js/jquery.scrolly.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox8cbb.js?v=2.1.5"></script>
        <script type="text/javascript" src="js/jquery.fancybox-buttons3447.js?v=1.0.5"></script>
        <script type="text/javascript" src="js/jquery.fancybox-thumbsf2ad.js?v=1.0.7"></script>
        <script type="text/javascript" src="js/jquery.fancybox-mediac924.js?v=1.0.6"></script> 
        <script type="text/javascript" src="js/jquery.fancybox.pack8cbb.js?v=2.1.5"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/map.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=%20AIzaSyDd2ucL7dvtp2E0CbUhOFtoCH2kLX-6QW8%20&amp;callback=myMap"></script>
        <script type="text/javascript" src="js/skillbar-animation.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <script src="js/animation.js"></script>

    </body><!-- end body -->
</html><!-- end html -->